# local npm serve options
VITE_ANALYTICS=false
VITE_SHOW_COMPETITION_SUBMIT=false
VITE_SHOW_COMPETITION_BANNER=false
VITE_SHOW_FEATURED_SOUNDS=false
VITE_FEATURED_ARTISTS=[]
VITE_SHOW_CAI=false
VITE_UPLOAD_CAI_HISTORY=false
VITE_SHOW_CHAT=false
VITE_SHOW_LOCALE_SWITCHER=true
