ES_WEB_ANALYTICS=false
ES_WEB_SHOW_COMPETITION_SUBMIT=true
ES_WEB_SHOW_COMPETITION_BANNER=true
ES_WEB_SHOW_FEATURED_SOUNDS=false
ES_WEB_FEATURED_ARTISTS=[]
ES_WEB_SHOW_CAI=false
ES_WEB_UPLOAD_CAI_HISTORY=false
ES_WEB_SHOW_CHAT=false
ES_WEB_SHOW_LOCALE_SWITCHER=true
