# local npm serve options
ES_ANALYTICS=false
ES_SHOW_COMPETITION_SUBMIT=false
ES_SHOW_COMPETITION_BANNER=false
ES_SHOW_FEATURED_SOUNDS=false
ES_FEATURED_ARTISTS=[]
ES_SHOW_CAI=false
ES_UPLOAD_CAI_HISTORY=false
ES_SHOW_CHAT=false
ES_SHOW_LOCALE_SWITCHER=true
