# Note: These will be overridden by the deploy server's client_flags.env.
TS_QUICK_SEARCH=true
CACHE_TS_RESULTS=true
SHOW_AMAZON=true
SHOW_AMAZON_SOUNDS=true
SHOW_AMAZON_BANNER=true
SHOW_CURRICULUM_FINAL_CHAPTER=true
SHOW_COMMON=true
SHOW_AUTOGRADER=true
SHOW_GM=true
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=true
UPLOAD_CAI_HISTORY=false
SHOW_CHAT=true
SHOW_LOCALE_SWITCHER=true

