# Note: These will be overridden by the deploy server's client_flags.env.
LAZY_SCRIPT_COMPILER=true
USE_CLIENT_TS=true
TS_QUICK_SEARCH=true
CACHE_TS_RESULTS=true
SHOW_AMAZON=true
SHOW_AMAZON_SOUNDS=true
SHOW_AMAZON_BANNER=true
SHOW_CURRICULUM_FINAL_CHAPTER=true
SHOW_COMMON=true
SHOW_AUTOGRADER=true
SHOW_GM=true
SHOW_FEATURED_SOUNDS=true
FEATURED_ARTISTS=["PHARRELL"]
SHOW_CAI=false
UPLOAD_CAI_HISTORY=false
SHOW_LOCALE_SWITCHER=true