# local npm serve options
ANALYTICS=false
SHOW_AFE_COMPETITION_SUBMIT=true
SHOW_AFE_COMPETITION_BANNER=true
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=false
UPLOAD_CAI_HISTORY=false
SHOW_CHAT=false
SHOW_LOCALE_SWITCHER=true
HIDE_CURRICULUM=true
DISABLE_QUICK_TOUR=true
SHOW_KEYBOARD_SHORTCUTS=true
