ANALYTICS=false
SHOW_COMPETITION_SUBMIT=false
SHOW_COMPETITION_BANNER=false
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=true
UPLOAD_CAI_HISTORY=true
SHOW_CHAT=false
SHOW_LOCALE_SWITCHER=false
