TS_QUICK_SEARCH=true
CACHE_TS_RESULTS=true
SHOW_AMAZON=true
SHOW_AMAZON_BANNER=false
SHOW_COMMON=true
SHOW_AUTOGRADER=true
SHOW_GM=true
SHOW_FEATURED_SOUNDS=true
FEATURED_ARTISTS=["ALICIA KEYS", "KHALID", "PHARRELL"]
SHOW_CAI=false
UPLOAD_CAI_HISTORY=false
SHOW_LOCALE_SWITCHER=true
ANALYTICS=true
