ANALYTICS=false
SHOW_AFE_COMPETITION_SUBMIT=false
SHOW_AFE_COMPETITION_BANNER=false
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=true
UPLOAD_CAI_HISTORY=false
SHOW_CHAT=true
SHOW_LOCALE_SWITCHER=false
