# production system options
ANALYTICS=true
SHOW_COMPETITION_SUBMIT=false
SHOW_COMPETITION_BANNER=false
SHOW_FEATURED_SOUNDS=false
FEATURED_ARTISTS=[]
SHOW_CAI=false
UPLOAD_CAI_HISTORY=false
SHOW_CHAT=false
SHOW_LOCALE_SWITCHER=true
